# BddCucumberGherkin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tus/bdd/: BddFrameworkApplication.java
src/main/java/com/tus/bdd/config/: CucumberConfig.java
src/main/java/com/tus/bdd/steps/: CustomAbstractTestNGCucumberTests.java  HelloWorldSteps.java  TestSteps.java
src/main/java/com/tus/bdd/steps/common/: StepsConfig.java
src/main/resources/features/: helloworld.feature  helloworld2.feature  test.feature
src/test/java/com/tus/bdd/: BddFrameworkApplicationTests.java
