plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
ext {
	CUCUMBER_VERSION = '7.11.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "io.cucumber:cucumber-testng:${CUCUMBER_VERSION}"
	implementation "io.cucumber:cucumber-java:${CUCUMBER_VERSION}"
	implementation "io.cucumber:cucumber-spring:${CUCUMBER_VERSION}"
	implementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
